{
  "name": "@edo-elements/edo-blogcard",
  "version": "1.0.0",
  "description": "BlogCard web components",
  "main": "dist/blog-cards.js",
  "scripts": {
    "build": "node build.js",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edo-Elements/edo-blogcard.git"
  },
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "blog",
    "blogcard"
  ],
  "author": "Kenichiro Kishida <sizuhiko@gmail.com> (https://github.com/sizuhiko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edo-Elements/edo-blogcard/issues"
  },
  "homepage": "https://github.com/Edo-Elements/edo-blogcard#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "js-yaml": "^3.13.1",
    "lit-element": "^2.2.0",
    "lit-loader": "^0.1.0",
    "loader-runner": "^3.0.0",
    "postcss-easy-import": "^3.0.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1"
  }
}
